.login-container {
    display:  flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-wrapper {
    display: flex;
    width: 80%;
    max-width: 900px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: row;
    column-gap: 40px;
  }
  
  .login-left-side {
    flex: 1;
  }

  .login-left-side img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .login-right-side {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-right-side h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .login-right-side form {
    display: flex;
    flex-direction: column;
  }
  
  .login-right-side label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .login-right-side input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-right-side button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-right-side button:hover {
    background-color: #0056b3;
  }
  
  .login-sign-up-text {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .login-sign-up-text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-sign-up-text a:hover {
    text-decoration: underline;
  }
  