.shopregister-container{
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #fff5;
    flex-direction: column;
}
.shopregister-head{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color:#007bff;
    color: #fff;
    width: 100%;
    text-align: center;

}

.shop-registerform {
   display: flex;
   height: 100%;
   flex-direction: column;
   justify-content: center;
   
}

.shop-registerform label {
    margin-bottom: 5px;
    font-weight: bold;
}

.shop-registerform input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.shop-registerform button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}


.newshop-container{
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #fff5;
    flex-direction: column;
}
.newshop-head{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color:#007bff;
    color: #fff;
    width: 100%;
    text-align: center;
}
.newshop-registerform{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.newshop-registerform label {
    margin-bottom: 5px;
    font-weight: bold;
}

.newshop-registerform select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.newshop-registerform button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}