
  
  .dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .logout {
    padding: 0.5rem 1rem;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    flex: 1;
  }
  
  .sidebar {
    width: 200px;
    background-color: #f5f5f5;
    padding: 1rem;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 1rem 0;
    cursor: pointer;
  }
  
  .sidebar .submenu {
    padding-left: 1rem;
  }
  
  .content {
    flex: 1;
    padding: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border: none;
  }
  
  th, td {
    padding: 1rem;
    border: none;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}